// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top", 
    "height": 20, 
    "margin-left": 0, 
    "margin-top": 0,    
    "margin-bottom": 0, 
    "spacing": 10, 
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces" 
    ],
    "modules-center": [
        "clock",
        "memory"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/monitor-brightness",
        "cpu",
        "temperature",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´é£"
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*": 9 
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´ÇŞ "
        },
        "single-icons": {
            "on": "´ÇŞ1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üï"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "custom/launcher": {
        "format": " ",
        "on-click": "rofi -show drun -theme ~/.config/rofi/launchers/type-5/style-5.rasi ",
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "justify": "center",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}"
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip-format": "$HOME.config/waybar/scripts/cpu-term.sh"
    },
    "memory": {
        "format": "{}% ´âë",
        "justify": "center"
    },
    "temperature": {
        "critical-threshold": 80,
        "justify": "center",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Ø½", "´ïë", "´Ø®"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["¯Äı", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åı", "¯Åè", "¯Åê", "¯Äø"],
        "justify": "center"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´ùğ",
        "format-plugged": "{capacity}% ´çĞ",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âğ",
        "performance": "´âğ",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ´Şû",
        "tooltip-format": "{ifname} via {gwaddr} ´Şû",
        "format-linked": "{ifname} (No IP) ´Şû",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/monitor-brightness": {
        "exec": "ddcutil getvcp 10 | grep -oP 'current value =\\s+\\K\\d+'",
        "format": "¾░âá {text}%", // Removed \n to prevent expanding bar height
        "interval": 5,
        "signal": 1,
        "on-scroll-up": "ddcutil setvcp 10 + 5 && pkill -RTMIN+1 waybar",
        "on-scroll-down": "ddcutil setvcp 10 - 5 && pkill -RTMIN+1 waybar"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ¾░Øş mute",
        "format-icons": {
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle", 
        "scroll-step": 5 
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "´å╝",
            "default": "­şÄ£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" 
    },
    "custom/power": {
        "format" : "ÔÅ╗ ",
        "tooltip": false,
        "on-click": "$HOME/.config/rofi/powermenu/type-1/powermenu.sh"
    }
}
