// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top", 
    "height": 20, 
    "margin-left": 0, 
    "margin-top": 0,    
    "margin-bottom": 0, 
    "spacing": 10, 
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces", 
        "sway/workspaces"
    ],
    "modules-center": [
        "clock",
        "hyprland/window",
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/monitor-brightness",
        "backlight",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "tray",
        "custom/power"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*": 9 
        }
    },
    "hyprland/window":	{
	"format": "{title}",
	"max-length":	30
	},
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/launcher": {
        "format": " ",
        "on-click": "rofi -show drun -theme ~/.config/rofi/minigreen.rasi ",
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "justify": "center",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "exec": "$HOME/.config/waybar/scripts/cpu-term.sh"
    },
    "memory": {
        "format": "{}% ",
        "justify": "center"
    },
    "temperature": {
        "critical-threshold": 80,
        "justify": "center",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "justify": "center"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/monitor-brightness": {
        "exec": "ddcutil getvcp 10 | grep -oP 'current value =\\s+\\K\\d+'",
        "format": "󰃠 {text}%", // Removed \n to prevent expanding bar height
        "interval": 5,
        "signal": 1,
        "on-scroll-up": "ddcutil setvcp 10 + 5 && pkill -RTMIN+1 waybar",
        "on-scroll-down": "ddcutil setvcp 10 - 5 && pkill -RTMIN+1 waybar"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " 󰝟 mute",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click-right": "pavucontrol",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle", 
        "scroll-step": 5 
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" 
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "on-click": "$HOME/.config/rofi/greenpower.sh"
    }
}
